[1m                ,.yyyyyy,_               
           ,gMMMMMMMMMMMMMMMgy           
        jgMMM~             ~9MM@g        
      j@M@~                    9MMg      
     gM@                         ~MMg    
   jMMF         _jgggggy,          @Mk   
   MMF        gMMM@~~~MMMMg,        @Mk  
  gMF       jMMP         "@Mg        MML 
 jMM       jMM             VMg       ]M& 
 jMB       #MF              MM       jMM 
 ]M&       MML              MML      jMM 
 ]MM       `MM,            jMM       jM@ 
  MMk       `@M@gy.        @MF       MMF 
  `MMg         ~MMM       @MF       jMV  
   ]MMMg                gMM"       gM@   
    `MMMMgy_        ,yMMM~       j@MP    
      MMMMMMMMMMMMMMMMP~       jgMM`     
        9MMgy~~~~~~         ,gMMM~       
          ~MMMMMgyyy,,yyggMMMM~          
              ~~~MMMMMMMP~~              
[0m
